<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
    <meta name="keywords" content="hotel,boston hotel,new england hotel">
    <link rel="stylesheet" href="css/style.css">
    <title>Cutting Program</title>
</head>
<body>
    <nav id="navbar">
        <div class="container">
            <h1 class="logo"><a href="index.html">HBT</a></h1>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="bulking.html">Bulking</a></li>
            <li><a href="cutting.html">Cutting</a></li>
            </ul>
        </div>
        </nav>
    <div>
        <h1>Cutting Program</h1>
    </div>
    <table>
        <caption>Day1</caption>
        <caption>Legs</caption>
        <thead>
            <tr>
                <th>exrcise</th>
                <th>sets</th>
                <th>reps</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Walking lunges</td>
                <td>4</td>
                <td>16-20 (8-10 steps with each leg)</td>
            </tr>
            <tr>
                <td>Barbell front squat</td>
                <td>4</td>
                <td>8-10</td>
            </tr>
            <tr>
                <td>Barbell back squat</td>
                <td>4</td>
                <td>12-15</td>
            </tr>
            <tr>
                <td>Dumbbell Bulgarian split squat</td>
                <td>3</td>
                <td>12-15 each leg</td>
            </tr>
            <tr>
                <td>Quad extension (superset)</td>
                <td>2</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Leg press (superset)</td>
                <td>2</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Bodyweight walking lunges</td>
                <td>2</td>
                <td>40(20 each leg)</td>
            </tr>
            <tr>
                <td>30 minutes steady state cardio</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <table>
        <caption>Day2</caption>
        <caption>Back and Biceps</caption>
        <thead>
            <tr>
                <th>exrcise</th>
                <th>sets</th>
                <th>reps</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pull ups</td>
                <td>5</td>
                <td>6-8</td>
            </tr>
            <tr>
                <td>Barbell bent over row</td>
                <td>4</td>
                <td>8-10</td>
            </tr>
            <tr>
                <td>Chin ups (superset)</td>
                <td>3</td>
                <td>Rep to failure</td>
            </tr>
            <tr>
                <td>Barbell bicep curl</td>
                <td>4</td>
                <td>10-12</td>
            </tr>
            <tr>
                <td>Rack pull</td>
                <td>5</td>
                <td>6-8</td>
            </tr>
            <tr>
                <td>Low cable row (triple drop set)</td>
                <td>2</td>
                <td>10, 10, 10</td>
            </tr>
            <tr>
                <td>Hammer curl</td>
                <td>3</td>
                <td>15-20</td>
            </tr>
            <tr>
                <td>HIIT (15-20 x 30 seconds on / 30 seconds off</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
        <caption>Day 3</caption>
        <caption>Rest Day</caption>
        <table>
            <caption>Day 4</caption>
            <caption>Back and Biceps</caption>
        <thead>
            <tr>
                <th>exrcise</th>
                <th>sets</th>
                <th>reps</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Stiff leg deadlift</td>
                <td>4</td>
                <td>12-15</td>
            </tr>
            <tr>
                <td>Smith machine 1 & 1/4 squats</td>
                <td>4</td>
                <td>10-12</td>
            </tr>
            <tr>
                <td>Barbell hip extension</td>
                <td>4</td>
                <td>10-12</td>
            </tr>
            <tr>
                <td>Laying hamstring curl</td>
                <td>4</td>
                <td>10-12 (+10-12 partials)</td>
            </tr>
            <tr>
                <td>Seated calf raise (superset)</td>
                <td>3</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Standing calf raise (superset)</td>
                <td>3</td>
                <td>20</td>
            </tr>
            <tr>
                <td> Skipping</td>
                <td>3</td>
                <td>60 sec</td>
            </tr>
            <tr>
                <td>30 minutes steady state cardio</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        </table>
        <form name="contact" method="post" data-netlify="true"></form>
</body>
</html>